<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.beneterwan.gestiongare</groupId>
    <artifactId>Commons</artifactId>
    <version>1.0</version>

    <parent>
        <relativePath>../..</relativePath>
        <groupId>be.beneterwan.gestiongare</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>serialize</groupId>
            <artifactId>BasicStoreAndLoadLib</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>network</groupId>
            <artifactId>BasicNetworkLib</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../../src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>../../src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                    <includes>
                        <include>**/commons/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <outputDirectory>../../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
