ip.ApplicDepot=127.0.0.1
ip.ApplicGare=127.0.0.1
ip.ApplicIn=127.0.0.1
ip.ApplicOut=127.0.0.1
port.ApplicDepotToApplicGare=50015
port.ApplicGareToApplicDepot=50005
port.ApplicGareToApplicIn=50000
port.ApplicGareToApplicOut=50001
port.ApplicInToApplicGare=50010
port.ApplicOutToApplicGare=50011
