ip.ApplicDepot=127.0.0.1
ip.ApplicGare=127.0.0.1
ip.ApplicIn=127.0.0.1
ip.ApplicOut=127.0.0.1
port.ApplicDepotToApplicGare=50_015
port.ApplicGareToApplicDepot=50_005
port.ApplicGareToApplicIn=50_000
port.ApplicGareToApplicOut=50_001
port.ApplicInToApplicGare=50_010
port.ApplicOutToApplicGare=50_011
