ip.ApplicDepot=127.0.0.1
ip.ApplicGare=127.0.0.1
ip.ApplicIn=127.0.0.1
ip.ApplicOut=127.0.0.1
port.ApplicDepotToApplicGare=50015
port.ApplicGareToApplicDepot=50005
port.ApplicGareToApplicIn=50000
port.ApplicGareToApplicOut=50001
port.ApplicInToApplicGare=50010
port.ApplicOutToApplicGare=50011
incident.message.retard=Retard de %d minutes!
incident.message.manifestation=Un troll! Un troll dans les cachots! Les citoyens manifestent pour que l'on offre un logement décent au troll de la gare!
incident.message.greve=Échec critique! La licorne de la fille d'un passager, qui s'avère en fait être la fée maudite des guimauves, a été prise en otage par le fils du président de la république dominiquaine! Il demande un hélicoptère et une glace à la pistache dans les plus brefs délais! Le personnel n'est pas d'accord et se met en grève!
