ip.ApplicDepot=127.0.0.1
ip.ApplicGare=127.0.0.1
ip.ApplicIn=127.0.0.1
ip.ApplicOut=127.0.0.1
port.ApplicDepotToApplicGare=50015
port.ApplicGareToApplicDepot=50005
port.ApplicGareToApplicIn=50000
port.ApplicGareToApplicOut=50001
port.ApplicInToApplicGare=50010
port.ApplicOutToApplicGare=50011
incident.message.retard=Retard de %d minutes!
incident.message.manifestation=Un troll! Un troll dans les cachots! Les citoyens manifestent pour que l'on offre un logement d&eacute;cent au troll de la gare!
incident.message.greve=&Eacute;chec critique! La licorne de la fille d'un passager, qui s'av&egrave;re en fait &ecirc;tre la f&eacute;e maudite des guimauves, a &eacute;t&eacute; prise en otage par le fils du pr&eacute;sident de la r&eacute;publique dominiquaine! Il demande un h&eacute;licopt&egrave;re et une glace &agrave; la pistache dans les plus brefs d&eacute;lais! Le personnel n'est pas d'accord et se met en gr&egrave;ve!
