<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.beneterwan.gestiongare</groupId>
    <artifactId>Install</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <relativePath>../..</relativePath>
        <groupId>be.beneterwan.gestiongare</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0</version>
    </parent>

    <build>
        <defaultGoal>install-file</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install_BasicStoreAndLoadLib</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>../../lib/BasicStoreAndLoadLib/BasicStoreAndLoadLib.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <pomFile>../../lib/BasicStoreAndLoadLib/pom.xml</pomFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install_BasicNetworkLib</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>../../lib/BasicNetworkLib/BasicNetworkLib.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <pomFile>../../lib/BasicNetworkLib/pom.xml</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
